# WebSocket URL
VITE_WS_URL=ws://localhost:9091/dashboard

# Feature Flags
VITE_ENABLE_XAI_DEBUG=true

# Auth Configuration
VITE_ASGARDEO_CLIENT_ID=
VITE_ASGARDEO_BASE_URL=
VITE_REDIRECT_URL=http://localhost:5173
VITE_ASGARDEO_ORG_ID=
